<!DOCTYPE html>
<html>
<head>
    <title>CS Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1.InnerText {
            font: 400 40px/1.5 Helvetica, sans-serif;
            margin: auto;
            padding: auto;
        }
        p.frontInfo {
            font: 400 20px/1.5 Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        textarea.textEnter {
            font: 300 20px/1.5 Helvetica, sans-serif;
            font-weight: lighter;
            background-color: #ECECEC;
            border: 1px solid #D0D0D0;
            border-radius: 5px;
            margin: 0;
            padding: 0;
            width: fit-content;
            height: 100;
            width: 100%;
        }
        textarea.textEnter:focus {
            outline: none;
        }
        div.buttonContainer {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button.buttonClear {
            font: 400 20px/1.5 Helvetica, sans-serif;
            width: 100px;
            height: 50px;
            font-weight: lighter;
            background-color: #F78383;
            color: white;
            border: 1px solid #D0D0D0;
            border-radius: 5px;
            margin: 0;
            padding: 0;
        }
        button.buttonClear:hover {
            background-color: #F55C5C;
        }
        button.buttonAnalyse {
            font: 400 20px/1.5 Helvetica, sans-serif;
            width: 100px;
            height: 50px;
            font-weight: lighter;
            background-color: #1E0C59;
            color: white;
            border: 1px solid #D0D0D0;
            border-radius: 5px;
            margin: 0;
            padding: 0;
        }
        button.buttonAnalyse:hover {
            background-color: #0D0430;
        }
        a.backInfo {
            font: 300 20px/1.5 Helvetica, sans-serif;
            margin: 0;
            font-weight: lighter;
            color: black;
            text-decoration: none;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1 class="InnerText">Code Assistant</h1>
    <p class="frontInfo">Enter text below to analyse your code.</p>
    <textarea id="codeInput" cols="100" rows="20" class="textEnter" placeholder="Enter your code here..."></textarea>
    <div class="buttonContainer">
        <button id="clearButton" class="buttonClear">Clear</button>
        <button class="buttonAnalyse">Analyse</button>
    </div>

    <script>
        document.getElementById("clearButton").addEventListener("click", function() {
            document.getElementById("codeInput").value = "";
        });
    </script>
</body>
<footer>
   <a class="backInfo" href="https://github.com/ccoliu">Created by ccoliu</a>
</footer>
</html>